def piglatin(text):
    lista=text.split()
    for szo in range(len(lista)):
        lista[szo]=lista[szo][1:]+lista[szo][0]+'ay'

    mondat = ''
    for x in range(len(lista)):
        mondat += (lista[x] + ' ')

    for k in range(len(lista)):
        lista[k]=lista[k][len(lista[k])-3]+lista[k][0:len(lista[k])-3]
    mondat2 = ''
    for x in range(len(lista)):
        mondat2+=(lista[x]+' ')

    return ('text to piglatin: ',mondat, 'back to english: ',mondat2)

sz=input('What do you want to translate?: ')
print(piglatin((sz)))
